export const SESSION_LOADING = 'SESSION_LOADING'

export const SESSION_LOADED = 'SESSION_LOADED'

export const REQUEST_SESSION_LOGIN = 'REQUEST_SESSION_LOGIN'

export const RECEIVE_SESSION_TOKEN = 'RECEIVE_SESSION_TOKEN'

export const RECEIVE_SESSION_ERROR = 'RECEIVE_SESSION_ERROR'

export const CLEAN_SESSION = 'CLEAN_SESSION'
